# SpringWebMvc-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  SpringAppInitializer.java  WebappMvcConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java
src/test/resources/projects/basic/: archetype.properties
